# CashFlow

CashFlow.Api/: Dockerfile  Program.cs  Startup.cs
CashFlow.Api/Controllers/: ValuesController.cs
CashFlow.Api/Properties/: launchSettings.json
Code/: CashFlow.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Code/CashFlow.Api/: CashFlow.Api.csproj  Constants.cs  Dockerfile  Program.cs  Startup.cs
Code/CashFlow.Api/Controllers/: CashFlowController.cs  ValuesController.cs
Code/CashFlow.Data/: CashFlow.Data.csproj  QueueManager.cs
Code/CashFlow.Model/Repository/: IQueueManager.cs
